language: php

php: 
  - 5.4

before_install:
  ##############################################################################
  # Setup apache2
  ##############################################################################
  - sudo apt-get install -y --force-yes apache2 libapache2-mod-php5 php5-mysql php5-sqlite > /dev/null
  # Replace basedir in virtual host config
  - sed 's?%basedir%?'`pwd`'?' .travis/apache/virtual.host > .travis/apache/vhost
  # Define virtual host
  - sudo mv .travis/apache/vhost /etc/apache2/sites-available/travistest
  # Dump virtual host config to see if there are any errors
  - cat /etc/apache2/sites-available/travistest
  - echo "127.0.0.1    travistest.loc" | sudo tee -a /etc/hosts
  # View hosts file to check that we have everything correctly set
  - cat /etc/hosts
  - sudo a2enmod rewrite
  - sudo a2ensite travistest
  - sudo /etc/init.d/apache2 restart

script: phpunit tests/